<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>My Portfolio</h1>
    <h2>Web Dev Learner</h2>
    <hr/>
    <a href="./2.4 Movie Ranking Project/index.html">Movie Ranking Project</a>
    <img src="./assets/images/Screenshot 2024-05-20 222017.png"/>
    <hr/>
    <a href="./3.3 Image Elements/birthday.html">Iphone</a>
    <img src="./assets/images/Screenshot 2024-05-20 222218.png"/>
    <hr/>
    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">contact</a>
</body>
</html>